<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="HvY-OC-Agy">
            <objects>
                <tableViewController id="mZ0-S8-m4a" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rTH-sa-DVf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="efu-3k-Sd3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="efu-3k-Sd3" id="s5F-c0-bLF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mZ0-S8-m4a" id="Z55-qB-BEZ"/>
                            <outlet property="delegate" destination="mZ0-S8-m4a" id="ckP-ck-RG2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewO-hE-gpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="580"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="SrW-3T-ZzB">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="xgo-uw-Bso" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BNm-ma-du7"/>
                        <viewControllerLayoutGuide type="bottom" id="pm5-c3-ALt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OCv-Qc-8yM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weG-Pi-K8m">
                                <rect key="frame" x="10" y="50" width="355" height="101"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ad0-EN-jYY" userLabel="line">
                                        <rect key="frame" x="0.0" y="50" width="355" height="1"/>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2Vd-es-LYn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exg-G9-YSz">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_username" translatesAutoresizingMaskIntoConstraints="NO" id="DtE-nB-qvf">
                                                <rect key="frame" x="10" y="12" width="20" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="MK6-ef-dKx"/>
                                                    <constraint firstAttribute="height" constant="26" id="bTu-Zd-cdt"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7HR-5T-sPu">
                                                <rect key="frame" x="40" y="0.0" width="295" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7HR-5T-sPu" secondAttribute="trailing" constant="20" id="UiX-9S-kmW"/>
                                            <constraint firstItem="DtE-nB-qvf" firstAttribute="centerY" secondItem="exg-G9-YSz" secondAttribute="centerY" id="VfC-5F-bAu"/>
                                            <constraint firstItem="7HR-5T-sPu" firstAttribute="leading" secondItem="DtE-nB-qvf" secondAttribute="trailing" constant="10" id="ddL-1d-ZSE"/>
                                            <constraint firstAttribute="bottom" secondItem="7HR-5T-sPu" secondAttribute="bottom" id="fTr-iT-Vjy"/>
                                            <constraint firstItem="7HR-5T-sPu" firstAttribute="top" secondItem="exg-G9-YSz" secondAttribute="top" id="pVP-dW-BmZ"/>
                                            <constraint firstItem="DtE-nB-qvf" firstAttribute="leading" secondItem="exg-G9-YSz" secondAttribute="leading" constant="10" id="sk7-h3-0lN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ge7-If-ILo">
                                        <rect key="frame" x="0.0" y="51" width="355" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_password" translatesAutoresizingMaskIntoConstraints="NO" id="7Hq-qp-DID">
                                                <rect key="frame" x="10" y="12" width="20" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Eqt-0r-MSj"/>
                                                    <constraint firstAttribute="height" constant="26" id="hTe-5Q-z0y"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JOB-FM-dj2">
                                                <rect key="frame" x="40" y="0.0" width="295" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JOB-FM-dj2" secondAttribute="trailing" constant="20" id="QeD-cx-2ua"/>
                                            <constraint firstItem="JOB-FM-dj2" firstAttribute="leading" secondItem="7Hq-qp-DID" secondAttribute="trailing" constant="10" id="QxM-QB-eXp"/>
                                            <constraint firstItem="7Hq-qp-DID" firstAttribute="leading" secondItem="ge7-If-ILo" secondAttribute="leading" constant="10" id="q9S-In-Lvu"/>
                                            <constraint firstItem="7Hq-qp-DID" firstAttribute="centerY" secondItem="ge7-If-ILo" secondAttribute="centerY" id="qNs-oZ-Kh9"/>
                                            <constraint firstItem="JOB-FM-dj2" firstAttribute="top" secondItem="ge7-If-ILo" secondAttribute="top" id="tIm-7y-q0H"/>
                                            <constraint firstAttribute="bottom" secondItem="JOB-FM-dj2" secondAttribute="bottom" id="zsp-1R-HoZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ad0-EN-jYY" firstAttribute="top" secondItem="exg-G9-YSz" secondAttribute="bottom" id="7Aa-Se-Xtw"/>
                                    <constraint firstAttribute="trailing" secondItem="ge7-If-ILo" secondAttribute="trailing" id="7qd-sz-bL7"/>
                                    <constraint firstAttribute="height" constant="101" id="8qf-hp-vub"/>
                                    <constraint firstItem="Ad0-EN-jYY" firstAttribute="centerY" secondItem="weG-Pi-K8m" secondAttribute="centerY" id="EUf-5r-ZnG"/>
                                    <constraint firstItem="Ad0-EN-jYY" firstAttribute="leading" secondItem="weG-Pi-K8m" secondAttribute="leading" id="Qyn-la-xIm"/>
                                    <constraint firstAttribute="trailing" secondItem="exg-G9-YSz" secondAttribute="trailing" id="WA3-uW-FLv"/>
                                    <constraint firstAttribute="trailing" secondItem="Ad0-EN-jYY" secondAttribute="trailing" id="e7Y-gq-dSy"/>
                                    <constraint firstItem="exg-G9-YSz" firstAttribute="leading" secondItem="weG-Pi-K8m" secondAttribute="leading" id="hx9-oH-VrG"/>
                                    <constraint firstAttribute="bottom" secondItem="ge7-If-ILo" secondAttribute="bottom" id="kkI-cO-y6N"/>
                                    <constraint firstItem="ge7-If-ILo" firstAttribute="top" secondItem="Ad0-EN-jYY" secondAttribute="bottom" id="lYr-Th-slZ"/>
                                    <constraint firstItem="exg-G9-YSz" firstAttribute="top" secondItem="weG-Pi-K8m" secondAttribute="top" id="mxV-sz-0Fm"/>
                                    <constraint firstItem="ge7-If-ILo" firstAttribute="leading" secondItem="weG-Pi-K8m" secondAttribute="leading" id="pSq-uG-wYW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gai-fi-C5b">
                                <rect key="frame" x="30" y="211" width="315" height="40"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.73333333333333328" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PcV-qN-SSq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="clickLoginButton:" destination="xgo-uw-Bso" eventType="touchUpInside" id="jcs-oD-Ge2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gH-RT-wHz">
                                <rect key="frame" x="0.0" y="536" width="375" height="1"/>
                                <color key="backgroundColor" red="0.72941176470588232" green="0.72941176470588232" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="A1Z-eE-0Uw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他登录方式" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7S-r2-xBV">
                                <rect key="frame" x="133" y="526" width="110" height="21"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="4iA-xG-dIp"/>
                                    <constraint firstAttribute="height" constant="21" id="Fdj-xV-cjx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIl-LV-6xt">
                                <rect key="frame" x="163" y="577" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AWF-c4-uHE"/>
                                    <constraint firstAttribute="width" constant="50" id="POE-zQ-8Ke"/>
                                </constraints>
                                <state key="normal" image="Login_icon_weixin"/>
                                <connections>
                                    <action selector="clickWechatButton:" destination="xgo-uw-Bso" eventType="touchUpInside" id="Zgz-pI-zkT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忘记密码？" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2z-9E-Nk7">
                                <rect key="frame" x="16" y="171" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="knC-7m-4u1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPf-BI-od2">
                                <rect key="frame" x="30" y="291" width="315" height="40"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.73333333333333328" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hsd-eK-Iz6"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickRegisterButton:" destination="xgo-uw-Bso" eventType="touchUpInside" id="R9s-i9-4U7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oIl-LV-6xt" firstAttribute="centerX" secondItem="OCv-Qc-8yM" secondAttribute="centerX" id="1c2-Lq-NSj"/>
                            <constraint firstAttribute="trailing" secondItem="weG-Pi-K8m" secondAttribute="trailing" constant="10" id="3BP-fY-2dD"/>
                            <constraint firstItem="weG-Pi-K8m" firstAttribute="leading" secondItem="OCv-Qc-8yM" secondAttribute="leading" constant="10" id="3rG-Rs-yQN"/>
                            <constraint firstItem="1gH-RT-wHz" firstAttribute="leading" secondItem="OCv-Qc-8yM" secondAttribute="leading" id="Bob-lj-sFF"/>
                            <constraint firstItem="pm5-c3-ALt" firstAttribute="top" secondItem="v7S-r2-xBV" secondAttribute="bottom" constant="120" id="C4P-LB-pOS"/>
                            <constraint firstItem="Gai-fi-C5b" firstAttribute="top" secondItem="weG-Pi-K8m" secondAttribute="bottom" constant="60" id="QSX-3U-JpL"/>
                            <constraint firstItem="VPf-BI-od2" firstAttribute="trailing" secondItem="Gai-fi-C5b" secondAttribute="trailing" id="QnX-jh-EGq"/>
                            <constraint firstAttribute="trailing" secondItem="1gH-RT-wHz" secondAttribute="trailing" id="Rc2-cV-Z1c"/>
                            <constraint firstItem="b2z-9E-Nk7" firstAttribute="leading" secondItem="OCv-Qc-8yM" secondAttribute="leadingMargin" id="TgQ-x1-ZKU"/>
                            <constraint firstItem="b2z-9E-Nk7" firstAttribute="trailing" secondItem="OCv-Qc-8yM" secondAttribute="trailingMargin" id="Xkh-uR-CoT"/>
                            <constraint firstItem="b2z-9E-Nk7" firstAttribute="top" secondItem="weG-Pi-K8m" secondAttribute="bottom" constant="20" id="Xwm-Uy-QDg"/>
                            <constraint firstItem="v7S-r2-xBV" firstAttribute="centerX" secondItem="OCv-Qc-8yM" secondAttribute="centerX" id="cIq-8V-dg0"/>
                            <constraint firstItem="pm5-c3-ALt" firstAttribute="top" secondItem="1gH-RT-wHz" secondAttribute="bottom" constant="130" id="dkq-7j-MyT"/>
                            <constraint firstItem="VPf-BI-od2" firstAttribute="leading" secondItem="Gai-fi-C5b" secondAttribute="leading" id="hvW-1R-tR7"/>
                            <constraint firstItem="Gai-fi-C5b" firstAttribute="leading" secondItem="OCv-Qc-8yM" secondAttribute="leading" constant="30" id="iCX-5f-msS"/>
                            <constraint firstItem="oIl-LV-6xt" firstAttribute="top" secondItem="v7S-r2-xBV" secondAttribute="bottom" constant="30" id="mJx-1L-4IR"/>
                            <constraint firstAttribute="trailing" secondItem="Gai-fi-C5b" secondAttribute="trailing" constant="30" id="nCd-5b-f4d"/>
                            <constraint firstItem="weG-Pi-K8m" firstAttribute="top" secondItem="BNm-ma-du7" secondAttribute="bottom" constant="30" id="nVz-2w-UIq"/>
                            <constraint firstItem="VPf-BI-od2" firstAttribute="top" secondItem="Gai-fi-C5b" secondAttribute="bottom" constant="40" id="tzB-VA-3vi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputView" destination="weG-Pi-K8m" id="XbG-FX-wJS"/>
                        <outlet property="loginButton" destination="Gai-fi-C5b" id="Jvc-AH-hJn"/>
                        <outlet property="passwordTextField" destination="JOB-FM-dj2" id="Jhj-5I-lZR"/>
                        <outlet property="registerButton" destination="VPf-BI-od2" id="YC5-c2-CWP"/>
                        <outlet property="usernameTextField" destination="7HR-5T-sPu" id="OQj-ZT-0Bk"/>
                        <outlet property="wechatButton" destination="oIl-LV-6xt" id="h6Q-Kw-UC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjs-c6-Vjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="-7.6461769115442282"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login_icon_weixin" width="50" height="50"/>
        <image name="Login_password" width="8" height="8"/>
        <image name="Login_username" width="8" height="8"/>
    </resources>
</document>
