<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SpecialHotelFlagCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlh-Ul-EDA">
                        <rect key="frame" x="80" y="29.5" width="160" height="1"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="DAM-AU-Brg"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•  特色酒店精选  •" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awV-MQ-RnW">
                        <rect key="frame" x="95" y="19" width="130" height="21"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6Tg-Cj-mEU"/>
                            <constraint firstAttribute="width" constant="130" id="U7U-Qy-sWE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="rlh-Ul-EDA" secondAttribute="trailing" constant="80" id="2Ya-jO-6dN"/>
                    <constraint firstItem="rlh-Ul-EDA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="AOO-iY-3aY"/>
                    <constraint firstItem="awV-MQ-RnW" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="OYj-09-5Bw"/>
                    <constraint firstItem="rlh-Ul-EDA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="80" id="QnK-RP-482"/>
                    <constraint firstItem="awV-MQ-RnW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="oSw-1x-S2y"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="25" y="44"/>
        </tableViewCell>
    </objects>
</document>
